#BlueJ package file
dependency1.from=TestPrelab1
dependency1.to=Pilot
dependency1.type=UsesDependency
dependency10.from=TestTicket2
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=TestTicket2
dependency11.to=Pilot
dependency11.type=UsesDependency
dependency12.from=TestTicket2
dependency12.to=Flight
dependency12.type=UsesDependency
dependency13.from=TestTicket2
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=TicketKiosk
dependency14.to=Pilot
dependency14.type=UsesDependency
dependency15.from=TicketKiosk
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=TicketKiosk
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency2.from=TestPrelab2
dependency2.to=Pilot
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Pilot
dependency4.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=TicketKiosk
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=TestCustomer2
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=TestFlight2
dependency8.to=Pilot
dependency8.type=UsesDependency
dependency9.from=TestFlight2
dependency9.to=Flight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=826
package.editor.y=140
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=500
target1.editor.y=84
target1.height=50
target1.name=TicketKiosk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=130
target10.height=50
target10.name=TestPrelab1
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=986
target11.editor.y=169
target11.height=50
target11.name=TestPrelab2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=70
target12.height=50
target12.name=TestCustomer2
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=310
target12.y=130
target13.height=50
target13.name=TestFlight2
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=546
target2.editor.y=85
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=TestFlight1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=TestTicket2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=TestTicket1
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=544
target6.editor.y=84
target6.height=50
target6.name=Flight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=623
target7.editor.y=112
target7.height=50
target7.name=Pilot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=547
target8.editor.y=78
target8.height=50
target8.name=Ticket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=TestCustomer1
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=270
target9.y=70
