#BlueJ class context
comment0.params=
comment0.target=Pilot()
comment0.text=\r\n\ Constructer\ for\ pilot.\r\n
comment1.params=name\ license
comment1.target=Pilot(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructer\ for\ pilot\ -\ overloaded.\r\n\ @param\ name\ String\r\n\ @param\ license\ String\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\ \r\n\ method.\ \ \r\n\ @param\ name\ setName\ \ \r\n
comment3.params=license
comment3.target=void\ setLicense(java.lang.String)
comment3.text=\ \r\n\ method.\r\n\ @param\ license\ setLicense\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Constructer\ for\ pilot.\r\n\ @return\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getLicense()
comment5.text=\r\n\ method.\r\n\ @return\ license\r\n
comment6.params=
comment6.target=Pilot\ copy()
comment6.text=\r\n\ method.\r\n\ @return\ pilot\ pilot\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ method.\r\n\ @return\ str\ String\r\n
comment8.params=pilot
comment8.target=boolean\ equals(Pilot)
comment8.text=\ \r\n\ method.\ \ \r\n\ @param\ pilot\ Pilot\ \ \ \r\n\ @return\ boolean\ huh\ \ \ \ \ \ \r\n
numComments=9
