#BlueJ class context
comment0.params=customer\ flight
comment0.target=Ticket(Customer,\ Flight)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment1.params=
comment1.target=Customer\ getCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment2.params=
comment2.target=Flight\ getFlight()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment3.params=customer
comment3.target=void\ setCustomer(Customer)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment4.params=flight
comment4.target=void\ setFlight(Flight)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
numComments=6
