#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=402
package.editor.width=561
package.editor.x=806
package.editor.y=120
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestActivity1B
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=TestActivity3
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=130
target3.height=50
target3.name=TestActivity1A
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=TestActivity2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=TestPrelabB
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=543
target6.editor.y=116
target6.height=50
target6.name=WeatherComputation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=110
target6.y=190
target7.height=50
target7.name=TestPrelabA
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=70
target8.editor.height=700
target8.editor.width=741
target8.editor.x=787
target8.editor.y=77
target8.height=50
target8.name=WeatherMonth
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=TestPostlab
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=10
