#BlueJ class context
comment0.params=
comment0.target=void\ checkHdd001()
comment0.text=\r\n\ Test\ the\ heating\ degree\ day\ method\ (hdd).\r\n
comment1.params=
comment1.target=void\ checkCdd002()
comment1.text=\r\n\ Test\ the\ cooling\ degree\ day\ method\ (cdd).\r\n
comment2.params=
comment2.target=void\ checkMonthHdd003()
comment2.text=\r\n\ Test\ the\ monthHdd\ method.\r\n
comment3.params=
comment3.target=void\ checkMonthCdd004()
comment3.text=\r\n\ Test\ the\ monthCdd\ method.\r\n
numComments=4
