#BlueJ class context
comment0.params=
comment0.target=void\ checkAverageTemperature001()
comment0.text=\r\n\ Test\ the\ averageTemperature\ method.\r\n
comment1.params=
comment1.target=void\ checkHighestTemperature002()
comment1.text=\r\n\ Test\ the\ highestTemperature\ method.\r\n
comment2.params=
comment2.target=void\ checkLowestTemperature003()
comment2.text=\r\n\ Test\ the\ lowestTemperature\ method.\r\n
comment3.params=
comment3.target=void\ checkNumberMissing004()
comment3.text=\r\n\ Test\ the\ numberMissing\ method.\r\n
numComments=4
