#BlueJ class context
comment0.params=temperatures
comment0.target=double\ averageTemperature(int[])
comment0.text=\r\n\ Average\ an\ array\ of\ temperatures.\r\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\r\n\ @return\ Returns\ the\ average\ of\ the\ array\ of\ ints.\r\n
comment1.params=temperatures
comment1.target=int\ highestTemperature(int[])
comment1.text=\r\n\ Find\ the\ highest\ in\ an\ array\ of\ temperatures.\r\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\r\n\ @return\ The\ largest\ value\ from\ the\ the\ array\ of\ ints.\r\n
comment2.params=temperatures
comment2.target=int\ lowestTemperature(int[])
comment2.text=\r\n\ Find\ the\ lowest\ in\ an\ array\ of\ temperatures.\r\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\r\n\ @return\ The\ lowest\ value\ from\ the\ the\ array\ of\ ints.\r\n
comment3.params=temperatures
comment3.target=int\ numberMissing(int[])
comment3.text=\r\n\ Return\ the\ total\ number\ of\ missing\ days.\ \ That\ is\ days\ with\r\n\ -999\ recorded\ as\ the\ temperatures.\r\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\r\n\ @return\ The\ number\ of\ -999s\ found.\r\n
comment4.params=max\ min
comment4.target=double\ hdd(int,\ int)
comment4.text=\r\n\ Calculate\ heating\ degree\ day.\r\n\ @param\ max\ The\ highest\ temperature\ for\ a\ given\ day.\r\n\ @param\ min\ The\ lowest\ temperature\ for\ a\ given\ day.\r\n\ @return\ heating\ degree\ day\ data\ for\ this\ day.\r\n
comment5.params=max\ min
comment5.target=double\ cdd(int,\ int)
comment5.text=\r\n\ Calculate\ cooling\ degree\ day.\r\n\ @param\ max\ The\ highest\ temperature\ for\ a\ given\ day.\r\n\ @param\ min\ The\ lowest\ temperature\ for\ a\ given\ day.\r\n\ @return\ cooling\ degree\ day\ data\ for\ this\ day.\r\n
comment6.params=max\ min
comment6.target=double\ monthHdd(int[],\ int[])
comment6.text=\r\n\ Sum\ monthly\ heating\ degree\ days.\r\n\ @param\ max\ An\ array\ with\ the\ highest\ temperatures\ for\ each\ day\r\n\ in\ a\ given\ month.\r\n\ @param\ min\ An\ array\ with\ the\ lowest\ temperatures\ for\ each\ day\r\n\ in\ a\ given\ month.\r\n\ @return\ The\ sum\ of\ the\ heating\ degree\ days.\r\n
comment7.params=max\ min
comment7.target=double\ monthCdd(int[],\ int[])
comment7.text=\r\n\ Sum\ monthly\ cooling\ degree\ days.\r\n\ @param\ max\ An\ array\ with\ the\ highest\ temperatures\ for\ each\ day\r\n\ in\ a\ given\ month.\r\n\ @param\ min\ An\ array\ with\ the\ lowest\ temperatures\ for\ each\ day\r\n\ in\ a\ given\ month.\r\n\ @return\ The\ sum\ of\ the\ cooling\ degree\ days.\r\n
numComments=8
