#BlueJ class context
comment0.params=
comment0.target=WeatherMonth()
comment0.text=\r\n\ no\ arg\ constructor.\r\n
comment1.params=monthName\ daysInMonth
comment1.target=WeatherMonth(java.lang.String,\ int)
comment1.text=\r\n\ contructor.\r\n\ @param\ monthName\ input\r\n\ @param\ daysInMonth\ input\r\n
comment10.params=filename
comment10.target=void\ readMaxTempFile(java.lang.String)
comment10.text=\r\n\ read\ max\ temp\ file.\r\n\ @param\ filename\ input\r\n\ @throws\ IOException\ exception\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\ method.\r\n\ @return\ string\r\n
comment12.params=
comment12.target=int[]\ getMinTemperature()
comment12.text=\r\n\ get\ min\ temp.\r\n\ @return\ temp\r\n
comment13.params=minTemperature
comment13.target=void\ setMinTemperature(int[])
comment13.text=\r\n\ set\ min\ temp.\r\n\ @param\ minTemperature\ input\r\n
comment14.params=dayOfMonth\ temperature
comment14.target=void\ setDayMinTemp(int,\ int)
comment14.text=\r\n\ set\ day\ min\ temp.\r\n\ @param\ dayOfMonth\ input\r\n\ @param\ temperature\ input\r\n
comment15.params=filename
comment15.target=void\ readMinTempFile(java.lang.String)
comment15.text=\r\n\ read\ file.\r\n\ @param\ filename\ input\r\n\ @throws\ IOException\ exception\r\n
comment2.params=
comment2.target=int[]\ getMaxTemperature()
comment2.text=\r\n\ accessor\ for\ MaxTemp.\r\n\ @return\ int[]\r\n
comment3.params=
comment3.target=java.lang.String\ getMonthName()
comment3.text=\r\n\ accessor\ for\ monthName.\r\n\ @return\ string\r\n
comment4.params=
comment4.target=int\ getDaysInMonth()
comment4.text=\r\n\ accessor\ for\ daysInMonth.\r\n\ @return\ int\r\n
comment5.params=dayOfMonth\ temperature
comment5.target=void\ setDayMaxTemp(int,\ int)
comment5.text=\r\n\ mutator\ for\ maxTemp.\r\n\ @param\ dayOfMonth\ input\r\n\ @param\ temperature\ input\r\n
comment6.params=maxTemperature
comment6.target=void\ setMaxTemperature(int[])
comment6.text=\r\n\ mutator\ for\ amx\ temp.\r\n\ @param\ maxTemperature\ input\r\n
comment7.params=monthName
comment7.target=void\ setMonthName(java.lang.String)
comment7.text=\r\n\ mutator\ for\ monthName.\r\n\ @param\ monthName\ input\r\n
comment8.params=daysInMonth
comment8.target=void\ setDaysInMonth(int)
comment8.text=\r\n\ mutator\ for\ daysInMonth.\r\n\ @param\ daysInMonth\ input\r\n
comment9.params=
comment9.target=void\ displayWeatherMonth()
comment9.text=\r\n\ displays\ weatherMonth.\r\n
numComments=16
