#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ \r\n\ Called\ before\ every\ test\ case\ method.\ Sets\ up\ new\ I/O\ streams.\ Creates\r\n\ test\ object.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Resets\ I/O\ streams.\r\n
comment2.params=
comment2.target=void\ testSavingsA1()
comment2.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ A\ and\ 21\ hours\ used.\ (Savings\ on\ both\ packages)\r\n
comment3.params=
comment3.target=void\ testSavingsA2()
comment3.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ A\ and\ 13\ hours\ used.\ (Savings\ on\ package\ B\ only)\r\n
comment4.params=
comment4.target=void\ testSavingsA3()
comment4.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ A\ and\ 11\ hours\ used.\ (No\ savings)\r\n
comment5.params=
comment5.target=void\ testSavingsB1()
comment5.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ B\ and\ 15\ hours\ used.\ (No\ savings)\r\n
comment6.params=
comment6.target=void\ testSavingsB2()
comment6.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ B\ and\ 25\ hours\ used.\ (No\ savings)\r\n
comment7.params=
comment7.target=void\ testSavingsB3()
comment7.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ B\ and\ 30\ hours\ used.\ (Savings\ on\ C\ only.)\r\n
comment8.params=
comment8.target=void\ testSavingsC1()
comment8.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ C\ and\ 5\ hours\ used.\ (No\ savings\ printed)\r\n
comment9.params=
comment9.target=void\ testSavingsC2()
comment9.text=\r\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \r\n\ C\ and\ 30\ hours\ used.\ (No\ savings)\r\n
numComments=10
