#BlueJ class context
comment0.params=
comment0.target=House()
comment0.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ args\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ args\ input\r\n
comment2.params=roofColor
comment2.target=void\ changeRoofColor(java.lang.String)
comment2.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ roofColor\ change\ roof\ color\r\n
comment3.params=wallColor
comment3.target=void\ changeWallColor(java.lang.String)
comment3.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ wallColor\ wall\ color\r\n
comment4.params=windowColor
comment4.target=void\ changeWindowColor(java.lang.String)
comment4.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ windowColor\ window\ color\r\n
comment5.params=numHorizontal
comment5.target=void\ moveHorizontal(int)
comment5.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ numHorizontal\ move\ horizontal\r\n
comment6.params=numVertical
comment6.target=void\ moveVertical(int)
comment6.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ numVertical\ move\ vertical\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ args\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Sentence.\r\n\ \r\n\ @param\ args\r\n
numComments=9
