#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestHouseActivity2
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=TestHouseActivity2
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency12.from=TestHouseActivity3
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=TestHouseActivity3
dependency13.to=TestHouseActivity2
dependency13.type=UsesDependency
dependency14.from=TestHouseActivity3
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=TestHouseActivity3
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=Scene
dependency16.to=House
dependency16.type=UsesDependency
dependency17.from=Scene
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=TestSceneActivity4
dependency18.to=TestHouseActivity2
dependency18.type=UsesDependency
dependency19.from=TestSceneActivity4
dependency19.to=TestHouseActivity3
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=TestSceneActivity4
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=TestSceneActivity4
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=TestSceneActivity4
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=TestSceneActivity4
dependency23.to=Triangle
dependency23.type=UsesDependency
dependency24.from=TestSceneActivity4
dependency24.to=Circle
dependency24.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ShapeFun
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=ShapeFun
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=ShapeFun
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=TestHouseActivity2
dependency9.to=House
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=496
package.editor.height=297
package.editor.width=398
package.editor.x=810
package.editor.y=192
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=472
target1.editor.width=1556
target1.editor.x=157
target1.editor.y=95
target1.height=40
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=270
target1.y=70
target10.editor.height=735
target10.editor.width=975
target10.editor.x=135
target10.editor.y=79
target10.height=40
target10.name=Canvas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=20
target10.y=180
target11.editor.height=731
target11.editor.width=1556
target11.editor.x=67
target11.editor.y=237
target11.height=40
target11.name=Circle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=100
target11.y=130
target2.height=50
target2.name=TestSceneActivity4
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=270
target3.editor.height=581
target3.editor.width=870
target3.editor.x=986
target3.editor.y=434
target3.height=40
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=180
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TestHouseActivity3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1061
target5.editor.y=30
target5.height=50
target5.name=TestHouseActivity2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=180
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=899
target6.editor.y=136
target6.height=50
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=930
target7.editor.y=114
target7.height=50
target7.name=ShapeFun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=TestShapeFun
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=999
target9.editor.y=325
target9.height=50
target9.name=House
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
