#BlueJ class context
comment0.params=n\ c\ a
comment0.target=Student(java.lang.String,\ int,\ double)
comment0.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Student.\r\n
comment1.params=
comment1.target=java.lang.String\ getStudentName()
comment1.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment2.params=
comment2.target=int\ getCredits()
comment2.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment3.params=
comment3.target=double\ getAverageGrade()
comment3.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment4.params=n
comment4.target=void\ setStudentName(java.lang.String)
comment4.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment5.params=c
comment5.target=void\ setCredits(int)
comment5.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment6.params=a
comment6.target=void\ setAverageGrade(double)
comment6.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment7.params=
comment7.target=char\ letterGrade()
comment7.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment8.params=ch
comment8.target=java.lang.String\ hasPassed(char)
comment8.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @param\ ch\ i\r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
comment9.params=required
comment9.target=double\ gradeCredits(int)
comment9.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \r\n
numComments=10
