#BlueJ package file
dependency1.from=TestCheckerBoard
dependency1.to=CheckerBoard
dependency1.type=UsesDependency
dependency2.from=TestCheckerBoard
dependency2.to=Row
dependency2.type=UsesDependency
dependency3.from=TestPatternsIntro
dependency3.to=PatternsIntro
dependency3.type=UsesDependency
dependency4.from=TestRowActivity2
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=TestRowActivity3
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=CheckerBoard
dependency6.to=Row
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=835
package.editor.y=171
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=515
target1.editor.y=74
target1.height=50
target1.name=CheckerBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=535
target2.editor.y=30
target2.height=50
target2.name=TestPatternsIntro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=558
target3.editor.y=51
target3.height=50
target3.name=PatternsIntro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=602
target4.editor.y=82
target4.height=50
target4.name=Row
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=TestRowActivity3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=190
target6.height=50
target6.name=VerifyJARSetup
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=554
target7.editor.y=49
target7.height=50
target7.name=TestCheckerBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=635
target8.editor.y=102
target8.height=50
target8.name=TestRowActivity2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=190
