#BlueJ class context
comment0.params=
comment0.target=PatternsIntro()
comment0.text=\r\n\ contructor.\r\n
comment1.params=
comment1.target=void\ tediousTenSquares()
comment1.text=\r\n\ Creates\ a\ row\ of\ 10\ blue\ squares,\ each\ is\ 40x40\ pixels,\ repeated\ every\ 50\r\n\ pixels\ on\ the\ x-axis.\ The\ top-left\ corner\ of\ the\ row\ is\ at\ (x,y)\ \=\r\n\ (100,100)\r\n
comment2.params=
comment2.target=void\ tenSquaresWhileLoop()
comment2.text=\r\n\ while\ loop\ method.\r\n
comment3.params=
comment3.target=void\ tenSquaresForLoop()
comment3.text=\r\n\ for\ loop\ method.\r\n
comment4.params=numSquares\ color\ x\ y\ size\ spacing
comment4.target=void\ rowOfSquares(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ creates\ row\ of\ squares.\r\n\ @param\ numSquares\ input\r\n\ @param\ color\ input\r\n\ @param\ x\ input\r\n\ @param\ y\ input\r\n\ @param\ size\ input\r\n\ @param\ spacing\ input\r\n
numComments=5
