#BlueJ class context
comment0.params=
comment0.target=Row()
comment0.text=\r\n\ contructor.\r\n
comment1.params=rowNumber
comment1.target=Row(int)
comment1.text=\r\n\ constructor.\r\n\ @param\ rowNumber\ input\r\n
comment10.params=
comment10.target=void\ reverseColors()
comment10.text=\r\n\ reverses\ colors.\r\n
comment2.params=
comment2.target=void\ addSquaresToList()
comment2.text=\r\n\ adds\ squares.\r\n
comment3.params=amountToMove
comment3.target=void\ moveVertically(int)
comment3.text=\r\n\ move\ vertically.\r\n\ @param\ amountToMove\ input\r\n
comment4.params=size
comment4.target=void\ changeSquareSize(int)
comment4.text=\r\n\ changes\ square\ size.\r\n\ @param\ size\ input\r\n
comment5.params=
comment5.target=void\ changeEvenToBlack()
comment5.text=\r\n\ change\ even\ squares\ to\ black.\r\n
comment6.params=
comment6.target=void\ changeOddToBlack()
comment6.text=\r\n\ changes\ odd\ squares\ to\ black.\r\n
comment7.params=waitAmountMillis
comment7.target=void\ delay(long)
comment7.text=\r\n\ delays.\r\n\ @param\ waitAmountMillis\ input\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSqList()
comment8.text=\r\n\ accessor.\r\n\ @return\ sqList\r\n
comment9.params=sqList
comment9.target=void\ setSqList(java.util.ArrayList)
comment9.text=\r\n\ mutator.\r\n\ @param\ sqList\ input\r\n
numComments=11
