#BlueJ class context
comment0.params=
comment0.target=void\ checkAllXPositions()
comment0.text=\r\n\ Checks\ that\ the\ expected\ number\ of\ squares\ are\ at\ each\ x\ position.\r\n
comment1.params=
comment1.target=void\ checkTenSquaresWhileLoopSquares()
comment1.text=\r\n\ Check\ that\ the\ correct\ squares\ are\ created\ by\ tenSquaresWhileLoop.\r\n
comment2.params=
comment2.target=void\ checkTenSquaresWhileLoopType()
comment2.text=\r\n\ Make\ sure\ a\ while\ loop\ was\ used\ and\ a\ for\ loop\ was\ not\ used.\r\n
comment3.params=
comment3.target=void\ checkTenSquaresForLoopSquares()
comment3.text=\r\n\ Check\ that\ the\ correct\ squares\ are\ created\ by\ tenSquaresForLoop.\r\n
comment4.params=
comment4.target=void\ checkTenSquaresForLoopType()
comment4.text=\r\n\ Make\ sure\ a\ for\ loop\ was\ used\ and\ a\ while\ loop\ was\ not\ used.\r\n
comment5.params=
comment5.target=void\ checkRowOfSquaresSquares()
comment5.text=\r\n\ Check\ that\ the\ correct\ squares\ are\ created\ by\ rowOfSquares.\r\n
comment6.params=
comment6.target=void\ checkRowOfSquaresLoopType()
comment6.text=\r\n\ Make\ sure\ a\ loop\ was\ used.\r\n
comment7.params=filename\ method\ word
comment7.target=boolean\ findWordInMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Check\ a\ specified\ method\ in\ a\ specified\ file\ for\ a\ particular\r\n\ word.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ with\ the\ method\ that\ needs\r\n\ checked.\r\n\ @param\ method\ The\ name\ of\ the\ method\ inside\ of\ the\ file\ that\r\n\ needs\ checked.\r\n\ @param\ word\ The\ word\ to\ search\ for\ inside\ of\ the\ method.\r\n\ @return\ Returns\ true\ if\ the\ word\ is\ found\ in\ the\ named\ method.\ Returns\r\n\ false\ if\ the\ word\ is\ not\ found.\r\n
comment8.params=scanner\ find
comment8.target=boolean\ foundInMethod(java.util.Scanner,\ java.lang.String)
comment8.text=\r\n\ Takes\ a\ scanner\ object\ and\ a\ word\ to\ find\ within\ that\ method.\r\n\ The\ scanner\ has\ previously\ been\ read\ until\ the\ proper\ method\r\n\ was\ found\ and\ the\ next\ line\ read\ should\ be\ the\ opening\ brace\r\n\ of\ the\ requested\ method.\ Lines\ are\ read\ and\ checked\ for\ the\r\n\ given\ word\ until\ the\ ending\ brace\ is\ encounterd.\r\n\ \r\n\ @param\ scanner\ The\ scanner\ to\ read\ from.\ \ This\ scanner\ is\ \r\n\ positioned\ to\ read\ the\ first\ line\ inside\ of\ the\ method.\r\n\ @param\ find\ The\ string\ to\ find\ before\ the\ end\ of\ the\ method\r\n\ is\ reached.\r\n\ @return\ Returns\ true\ if\ the\ given\ word\ is\ found\ before\ the\ \r\n\ method\ closing\ brace.\ \ Returns\ false\ if\ the\ word\ is\ not\ found\r\n\ before\ the\ closing\ brace.\r\n
numComments=9
