#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ @param\ args\ 1\r\n
comment1.params=
comment1.target=void\ drawXAxis()
comment1.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\r\n\ \r\n
comment2.params=x
comment2.target=void\ drawOneXTick(int)
comment2.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @param\ \ x\ \ \ \ \ A\ sample\ parameter\ for\ this\ method.\r\n\ \ \r\n
comment3.params=
comment3.target=void\ drawAllXTicks()
comment3.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\r\n\ \ \r\n
comment4.params=
comment4.target=void\ drawYAxis()
comment4.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\r\n\ \r\n
comment5.params=y
comment5.target=void\ drawOneYTick(int)
comment5.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @param\ \ y\ \ \ \ \ A\ sample\ parameter\ for\ this\ method.\r\n\ \r\n
comment6.params=
comment6.target=void\ drawAllYTicks()
comment6.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ \r\n\ \r\n
comment7.params=
comment7.target=void\ drawAxes()
comment7.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ \r\n\ \ \r\n
comment8.params=keyboard
comment8.target=void\ plotPoints(java.util.Scanner)
comment8.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @param\ keyboard\ 1\r\n\ \ \r\n
comment9.params=keyboard
comment9.target=void\ plotPointsProper(java.util.Scanner)
comment9.text=\r\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\r\n\ \r\n\ @param\ keyboard\ 1\r\n\ \r\n
numComments=10
